## ETL CREDITS

Cargamos  csv Credits

In [38]:
import pandas as pd

# Cargar el archivo CSV en un DataFrame
df = pd.read_csv("credits_dataset.csv")


#  imprimir las primeras 5 filas

df.head(3)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602

verificamos columnas

In [39]:
print(df.columns)

Index(['cast', 'crew', 'id'], dtype='object')

TRANSFORMACIONES

Podemos obseravar que que el campo cast y crew son anidados procedemos a desadinar y crear dos dataframe uno llamado cast_data y el otro Crew_data

1).   Tomamos nuestro DataFrame existente llamado "df" y  se extraen los datos de la columna "crew"  Luego, se procesan los datos  y se crea un nuevo DataFrame llamado "crew_data" que contiene los datos desanidados del campo. Finalmente, se imprimen los primeros registros de "crew_data".

In [40]:
import pandas as pd

if 'crew' in df.columns:
    crew_data = []
    for row in df['crew']:
        crew = eval(row)
        for member in crew:
            member['movie_id'] = df['id']
            crew_data.append(member)
    
    crew_data = pd.DataFrame.from_records(crew_data)
    
    # Imprimir los primeros registros del DataFrame desanidado
    crew_data.head(3)

In [41]:
crew_data.head(3)

,credit_id,department,gender,id,job,name,profile_path,movie_id
0,52fe4284c3a36847f8024f49,Directing,2,7879,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg,0 862 1 8844 2 15602 3 ...
1,52fe4284c3a36847f8024f4f,Writing,2,12891,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg,0 862 1 8844 2 15602 3 ...
2,52fe4284c3a36847f8024f55,Writing,2,7,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg,0 862 1 8844 2 15602 3 ...

2).podemos observar que esta informcion la necesitamos para hacer la funcion def get_director( nombre_director ): Entonces procedemos a filtrar campos y uniones que necesitmeos.

cargamos movie_final.csv para completar las informacion para la funcion que piden

In [42]:
#Leemos el archivo csv como df
df=pd.read_csv('movie_final.csv') 
df.head(3)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,title,vote_average,vote_count,collection,genre,company,country,language,release_year,return
0,NaN,125000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",121856,en,Through unlocked genetic memories that allow h...,27.541070,"[{'name': 'Regency Enterprises', 'id': 508}, {...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",2016-12-21,...,Assassin's Creed,5.4,2776.0,NaN,Adventure,RatPac Entertainment,Hong Kong,Português,2016,1.925583
1,NaN,15000000,"[{'id': 18, 'name': 'Drama'}]",306819,en,When Gerda Wegener asks her husband Einar to f...,11.245661,"[{'name': 'Pretty Pictures', 'id': 8875}, {'na...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",2015-11-27,...,The Danish Girl,7.4,1689.0,NaN,Drama,ReVision Pictures,Belgium,English,2015,4.279435
2,NaN,30000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",50456,en,A 16-year-old girl raised by her father to be ...,8.071196,"[{'name': 'Focus Features', 'id': 10146}, {'na...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",2011-04-07,...,Hanna,6.5,1284.0,NaN,Action,Holleran Company,Germany,العربية,2011,2.126069

3.) Hacemos merged del dataframe df y crew_data

In [43]:
merged_df = pd.merge(df, crew_data, on='id')
merged_df.head(3)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,language,release_year,return,credit_id,department,gender,job,name,profile_path,movie_id
0,"{'id': 2326, 'name': 'Underworld Collection', ...",35000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",12437,en,"A prequel to the first two Underworld films, t...",11.654958,"[{'name': 'Lakeshore Entertainment', 'id': 126...","[{'iso_3166_1': 'US', 'name': 'United States o...",2009-01-22,...,English,2009,2.6101,5604b46dc3a3685c490009b6,Art,2,Set Decoration,Phil Abramson,None,0 862 1 8844 2 15602 3 ...
1,"{'id': 2326, 'name': 'Underworld Collection', ...",35000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",12437,en,"A prequel to the first two Underworld films, t...",11.654958,"[{'name': 'Lakeshore Entertainment', 'id': 126...","[{'iso_3166_1': 'US', 'name': 'United States o...",2009-01-22,...,English,2009,2.6101,52fe45eb9251416c75066f59,Art,2,Set Decoration,Phil Abramson,None,0 862 1 8844 2 15602 3 ...
2,"{'id': 2326, 'name': 'Underworld Collection', ...",35000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",12437,en,"A prequel to the first two Underworld films, t...",11.654958,"[{'name': 'Lakeshore Entertainment', 'id': 126...","[{'iso_3166_1': 'US', 'name': 'United States o...",2009-01-22,...,English,2009,2.6101,52fe4255c3a36847f8016159,Art,2,Set Decoration,Phil Abramson,None,0 862 1 8844 2 15602 3 ...

4). En el campo job esta el cargo como necesitamos solo directores procedo hacer el filtro

podemos observar que en el campo job solo quedo el cargo de director

In [44]:
director_df = merged_df[merged_df['job'] == 'Director']
director_df.head(3)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,language,release_year,return,credit_id,department,gender,job,name,profile_path,movie_id
653,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",21544,en,British artist Colin Ware discovers that his f...,10.284616,"[{'name': 'Fragile Films', 'id': 2651}, {'name...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",2003-05-09,...,English,2003,0.000000,52fe4335c3a36847f8042aaf,Directing,0,Director,Richard C. Sarafian,/8NS8Rb57CCqIewvfX5ru9J5PC9M.jpg,0 862 1 8844 2 15602 3 ...
657,NaN,70000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",879,en,The boy who wasn't supposed to grow up—Peter P...,14.508137,"[{'name': 'Amblin Entertainment', 'id': 56}, {...","[{'iso_3166_1': 'US', 'name': 'United States o...",1991-12-11,...,English,1991,4.297926,52fe44ee9251416c75045e75,Directing,2,Director,Billy Bob Thornton,/gPCPKXh7HvobcrldRGj5QchW34p.jpg,0 862 1 8844 2 15602 3 ...
661,NaN,70000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",879,en,The boy who wasn't supposed to grow up—Peter P...,14.508137,"[{'name': 'Amblin Entertainment', 'id': 56}, {...","[{'iso_3166_1': 'US', 'name': 'United States o...",1991-12-11,...,English,1991,4.297926,52fe4415c3a368484e00e8a5,Directing,2,Director,Billy Bob Thornton,/gPCPKXh7HvobcrldRGj5QchW34p.jpg,0 862 1 8844 2 15602 3 ...

5). Eliminamos el campo de Job ya no es relevante por que ya tenemos todos los nombres de nuestros directores

In [45]:
director_df = director_df.drop('job', axis=1)

Observamos tamaño de nuestro datafarme

In [48]:
director_df.shape

(2461, 31)

6).Ya nuestro datafarme esta listo y lo convertimos en csv para trabajarlo nuestra funcion en el archivo main.py el csv queda con el nombre director_final.csv

In [ ]:
director_df('director_final.csv', index=False)

Ahora vamos a desadinar el campo cast el cual se convierte en otro dataframe llamado cast_data

7).Tomamos nuestro DataFrame existente llamado "df" y  se extraen los datos de la columna "cast"  Luego, se procesan los datos  y se crea un nuevo DataFrame llamado "cast_data" que contiene los datos desanidados del campo. Finalmente, se imprimen los primeros registros de "cast_data".

In [50]:
import ast
import pandas as pd

if 'cast' in df.columns:
    # Desanidar la columna 'cast'
    cast_data = []
    for row in df['cast']:
        cast_list = ast.literal_eval(row)
        for member in cast_list:
            member['movie_id'] = df['id']
            cast_data.append(member)

    cast_data = pd.DataFrame.from_records(cast_data)

    # Imprimir los primeros registros del DataFrame 'cast_data'
    print(cast_data.head())

In [51]:
cast_data.head(3)

,cast_id,character,credit_id,gender,id,name,order,profile_path,movie_id
0,14,Woody (voice),52fe4284c3a36847f8024f95,2,31,Tom Hanks,0,/pQFoyx7rp09CJTAb932F2g8Nlho.jpg,0 862 1 8844 2 1560...
1,15,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2,12898,Tim Allen,1,/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg,0 862 1 8844 2 1560...
2,16,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2,7167,Don Rickles,2,/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg,0 862 1 8844 2 1560...

8).Hacemos union del dataframe df y cast_data por que la informacion que contiene los dos dataframe es relevante para la consulta de actor que nos piden en el proyecto.

In [52]:
import pandas as pd

# Unir los dataframes df y cast_data por la columna 'id'
merged1_df = df.merge(cast_data, on='id', how='inner')

# Verificar el resultado
merged1_df.head(3)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,release_year,return,cast_id,character,credit_id,gender,name,order,profile_path,movie_id
0,NaN,4800000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",77987,en,"Julian, who runs a Thai boxing club as a front...",6.069475,"[{'name': 'Gaumont', 'id': 9}, {'name': 'Wild ...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",2013-05-30,...,2013,2.153622,31,Herself,52fe46419251416c750726ad,0,Karita Bekkemellem Orheim,16,None,0 862 1 8844 2 1560...
1,NaN,4800000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",77987,en,"Julian, who runs a Thai boxing club as a front...",6.069475,"[{'name': 'Gaumont', 'id': 9}, {'name': 'Wild ...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",2013-05-30,...,2013,2.153622,31,Herself,52fe46419251416c750726ad,0,Karita Bekkemellem Orheim,16,None,0 862 1 8844 2 1560...
2,NaN,4800000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",77987,en,"Julian, who runs a Thai boxing club as a front...",6.069475,"[{'name': 'Gaumont', 'id': 9}, {'name': 'Wild ...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",2013-05-30,...,2013,2.153622,31,Herself,52fe46419251416c750726ad,0,Karita Bekkemellem Orheim,16,None,0 862 1 8844 2 1560...

9).Eliminamos columnas que no son relevantes

In [ ]:
columns_to_drop = ['belongs_to_collection', 'budget', 'genres', 'original_language', 'overview', 'popularity', 'production_companies', 'production_countries', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'vote_average', 'vote_count', 'collection', 'genre', 'company', 'country', 'language', 'release_year']
merged1_df = merged1_df.drop(columns_to_drop, axis=1)

revisamos columnas

In [62]:
for column in merged1_df.columns:
    print(column)

id
title
return
cast_id
character
credit_id
gender
name
order
profile_path
movie_id

In [59]:
merged1_df.head(5)

,id,title,return,cast_id,character,credit_id,gender,name,order,profile_path,movie_id
0,77987,Only God Forgives,2.153622,31,Herself,52fe46419251416c750726ad,0,Karita Bekkemellem Orheim,16,None,0 862 1 8844 2 1560...
1,77987,Only God Forgives,2.153622,31,Herself,52fe46419251416c750726ad,0,Karita Bekkemellem Orheim,16,None,0 862 1 8844 2 1560...
2,77987,Only God Forgives,2.153622,31,Herself,52fe46419251416c750726ad,0,Karita Bekkemellem Orheim,16,None,0 862 1 8844 2 1560...
3,77987,Only God Forgives,2.153622,31,Herself,52fe46419251416c750726ad,0,Karita Bekkemellem Orheim,16,None,0 862 1 8844 2 1560...
4,77987,Only God Forgives,2.153622,31,Herself,52fe46419251416c750726ad,0,Karita Bekkemellem Orheim,16,None,0 862 1 8844 2 1560...

In [63]:
merged1_df.shape

(182459, 11)

10). Por ultimo convertimos nuestro dataframe merged1_df en arcvivo csv para trabajarlo en main.py para nuestra funcion de actor

In [ ]:
merged1_df.to_csv('actor_final.csv', index=False)