In [4]:
#Importacion de librerias
import numpy as np
import pandas as pd

In [5]:
#Leemos el archivo csv como df
df=pd.read_csv('movies_dataset .csv') 
df.head(3)

C:\Users\Juan Manuel\AppData\Local\Temp\ipykernel_6220\2561205797.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('movies_dataset .csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0

# 1) Transformaciones

a) Columnas anidadas

In [6]:
import ast
import re

# Definimos una expresión regular para extraer el nombre de la colección de la columna "belongs_to_collection"
pattern = r"'name': '([^']*)'"

# Extraemos el nombre de la colección utilizando la expresión regular
df['collection_name'] = df['belongs_to_collection'].str.extract(pattern, flags=re.IGNORECASE)

#El resultado se almacena en una nueva columna = "collection_name"

In [7]:
# Observamos la cantidad de valores unicos que tiene la columna nueva
df.collection_name.nunique()

1644

In [8]:
df[["belongs_to_collection",'collection_name']]

,belongs_to_collection,collection_name
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",Toy Story Collection
1,NaN,NaN
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",Grumpy Old Men Collection
3,NaN,NaN
4,"{'id': 96871, 'name': 'Father of the Bride Col...",Father of the Bride Collection
...,...,...
45461,NaN,NaN
45462,NaN,NaN
45463,NaN,NaN
45464,NaN,NaN
45465,NaN,NaN

In [9]:
# Creamos una nueva columna para los registros duplicados
df['collection_individual'] = df['collection_name'].str.split(', ') #se crea dividiendo los valores de la columna "collection_name"

# Duplicamos los registros con el medotp explode()
df = df.explode('collection_individual').reset_index(drop=True)

# Eliminar la columna original "collection_name"
df.drop('collection_name', axis=1, inplace=True)

# Esto resulta en una lista de nombres de colecciones para cada película que tiene más de una colección asociada.

In [10]:
df.collection_individual.nunique()

1667

In [11]:
# Convertimos la cadena JSON en una lista de diccionarios
df['genres'] = df['genres'].apply(ast.literal_eval)

# Función personalizada para extraer los nombres de los géneros
def extract_genre_names(genres_list):
    genre_names = [genre['name'] for genre in genres_list]
    return ', '.join(genre_names)

# Aplicamos la función personalizada a cada elemento de la columna "genres"
df['genre'] = df['genres'].apply(extract_genre_names)

# Imprimimos el DataFrame con la columna de géneros normalizados
df.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,collection_individual,genre
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"Animation, Comedy, Family"
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,"Adventure, Fantasy, Family"
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,Grumpy Old Men Collection,"Romance, Comedy"

In [12]:
df.genre.nunique()

4069

In [13]:
# Crear una nueva columna para los registros duplicados
df['genre_individual'] = df['genre'].str.split(', ')

# Duplicar los registros
df = df.explode('genre_individual').reset_index(drop=True)

# Eliminar la columna original "genre"
df.drop('genre', axis=1, inplace=True)

In [14]:
df.genre_individual.unique()

array(['Animation', 'Comedy', 'Family', 'Adventure', 'Fantasy', 'Romance',
       'Drama', 'Action', 'Crime', 'Thriller', 'Horror', 'History',
       'Science Fiction', 'Mystery', 'War', 'Foreign', '', 'Music',
       'Documentary', 'Western', 'TV Movie', 'Carousel Productions',
       'Vision View Entertainment', 'Telescene Film Group Productions',
       'Aniplex', 'GoHands', 'BROSTA TV',
       'Mardock Scramble Production Committee', 'Sentai Filmworks',
       'Odyssey Media', 'Pulser Productions', 'Rogue State', 'The Cartel'],
      dtype=object)

In [15]:
print("Cantidad de generos:",df.genre_individual.nunique())

Cantidad de generos: 33

In [16]:
# Función personalizada para normalizar la columna "production_companies"
def normalize_production_companies(value):
    try:
        pattern = r"'name':\s+'(.*?)'"
        matches = re.findall(pattern, value)
        return ', '.join(matches)
    except (TypeError, AttributeError):
        return ''

# Aplicamos la función personalizada a cada elemento de la columna "production_companies"
df['company'] = df['production_companies'].apply(normalize_production_companies)

# Imprimimos el DataFrame con la columna de compañías de producción normalizada
df.head(2)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,collection_individual,genre_individual,company
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Animation,Pixar Animation Studios
1,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Comedy,Pixar Animation Studios

In [17]:
df.company.unique()

array(['Pixar Animation Studios',
       'TriStar Pictures, Teitler Film, Interscope Communications',
       'Warner Bros., Lancaster Gate', ...,
       'Westdeutscher Rundfunk (WDR), Working Title Films, 20th Century Fox Television, CanWest Global Communications',
       'Sine Olivia', 'Yermoliev'], dtype=object)

In [18]:
# Creamos una nueva columna para los registros duplicados
df['company_individual'] = df['company'].str.split(', ')

# Duplicamos los registros
df = df.explode('company_individual').reset_index(drop=True)

# Eliminamos la columna original "company"
df.drop('company', axis=1, inplace=True)

In [19]:
df.company_individual.unique()

array(['Pixar Animation Studios', 'TriStar Pictures', 'Teitler Film', ...,
       'Pirie Productions', 'Sine Olivia', 'Yermoliev'], dtype=object)

In [20]:
print("Cantidad de compañias:",df.company_individual.nunique())

Cantidad de compañias: 23350

In [21]:
# Función personalizada para normalizar la columna "production_countries"
def normalize_production_countries(value):
    try:
        pattern = r"'name':\s+'(.*?)'"
        matches = re.findall(pattern, value)
        return ', '.join(matches)
    except (TypeError, AttributeError):
        return ''

# Aplicamos la función personalizada a cada elemento de la columna "production_countries"
df['country'] = df['production_countries'].apply(normalize_production_countries)

# Imprimimos el DataFrame con la columna de países de producción normalizada
df.head(2)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,collection_individual,genre_individual,company_individual,country
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Animation,Pixar Animation Studios,United States of America
1,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Comedy,Pixar Animation Studios,United States of America

In [22]:
df.country.unique()

array(['United States of America', 'Germany, United States of America',
       'United Kingdom, United States of America', ...,
       'Poland, Czech Republic, Slovakia', 'Cuba, Germany, Spain',
       'Egypt, Italy, United States of America'], dtype=object)

In [23]:
# Creamos una nueva columna para los registros duplicados
df['country_individual'] = df['country'].str.split(', ')

# Duplicamos los registros
df = df.explode('country_individual').reset_index(drop=True)

# Eliminamos la columna original "country"
df.drop('country', axis=1, inplace=True)

In [25]:
df.country_individual.unique()

array(['United States of America', 'Germany', 'United Kingdom', 'France',
       'Italy', 'Spain', 'China', 'Australia', 'South Africa', 'Canada',
       '', 'Switzerland', 'Belgium', 'Japan', 'Iran', 'Netherlands',
       'Hong Kong', 'Tunisia', 'Ireland', 'Dominican Republic', 'Croatia',
       'Russia', 'Macedonia', 'Austria', 'Taiwan', 'New Zealand',
       'Mexico', 'Poland', 'Peru', 'Cuba', 'Liechtenstein', 'Denmark',
       'Portugal', 'Finland', 'Sweden', 'Argentina', 'Iceland',
       'South Korea', 'Serbia', 'Hungary', 'Czech Republic', 'India',
       'Brazil', 'Greece', 'Congo', 'Senegal', 'Burkina Faso', 'Romania',
       'Philippines', 'Vietnam', 'Trinidad and Tobago', 'Bulgaria',
       'Chile', 'Norway', 'Kazakhstan', 'Algeria', 'Luxembourg',
       'Georgia', 'Ukraine', 'Botswana', 'Aruba', 'Israel', 'Turkey',
       'Ecuador', 'Lebanon', 'Morocco', 'Bosnia and Herzegovina',
       'Bahamas', 'Malaysia', 'Bhutan', 'Jamaica', 'Pakistan', 'Nepal',
       'Thailand', 'Namibia', 'Cameroon', 'Colombia', 'Czechoslovakia',
       'Uruguay', 'Slovenia', 'Libyan Arab Jamahiriya', 'Puerto Rico',
       'Soviet Union', 'East Germany', 'Singapore', 'Afghanistan',
       'Malta', 'Panama', 'Egypt', 'Zimbabwe', 'Tajikistan', 'Uzbekistan',
       'Costa Rica', 'Kuwait', 'Martinique', 'Ghana', 'Armenia',
       'Indonesia', 'Mongolia', 'Bolivia', 'Monaco', 'Iraq', 'Slovakia',
       'Serbia and Montenegro', 'Venezuela', 'Lithuania', 'Rwanda',
       'Palestinian Territory', 'Chad', 'Paraguay', 'Qatar', 'Estonia',
       'Macao', 'Mali', 'United States Minor Outlying Islands', 'Latvia',
       'United Arab Emirates', 'Azerbaijan', 'Cayman Islands',
       'Nicaragua', 'Liberia', 'Yugoslavia', 'Montenegro', 'Angola',
       'Belarus', 'Cambodia', 'Mauritania', 'Cyprus', 'Bangladesh',
       'Syrian Arab Republic', 'Kyrgyz Republic', 'Albania', 'Tanzania',
       'North Korea', 'Kenya', 'Jordan', 'Uganda', 'Saudi Arabia',
       'Somalia', 'Guatemala', 'Madagascar', 'Ethiopia', 'Sri Lanka',
       'Papua New Guinea', 'Nigeria', 'French Polynesia',
       'Netherlands Antilles', 'Myanmar', 'Bermuda', 'El Salvador',
       'French Southern Territories', 'Samoa', 'Moldova', 'Barbados',
       'Antarctica', 'Gibraltar', 'Brunei Darussalam', 'Honduras',
       'Guinea'], dtype=object)

In [24]:
print("Cantidad de paises:",df.country_individual.nunique())

Cantidad de paises: 159

In [25]:
# Función personalizada para normalizar la columna "spoken_languages"
def normalize_spoken_languages(value):
    try:
        pattern = r"'name':\s+'(.*?)'"
        matches = re.findall(pattern, value)
        return ', '.join(matches)
    except (TypeError, AttributeError):
        return ''

# Aplicamos la función personalizada a cada elemento de la columna "spoken_languages"
df['spoken_language'] = df['spoken_languages'].apply(normalize_spoken_languages)

# Imprimimos el DataFrame con la columna de lenguajes normalizada
df.head(2)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,tagline,title,video,vote_average,vote_count,collection_individual,genre_individual,company_individual,country_individual,spoken_language
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Animation,Pixar Animation Studios,United States of America,English
1,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Comedy,Pixar Animation Studios,United States of America,English

In [26]:
df.spoken_language.unique()

array(['English', 'English, Français', 'English, Español', ...,
       'svenska, Deutsch', 'العربية, Polski', 'Fulfulde, English'],
      dtype=object)

In [28]:
# Creamos una nueva columna para los registros duplicados
df['language_individual'] = df['spoken_language'].str.split(', ')

# Duplicamos los registros
df = df.explode('language_individual').reset_index(drop=True)

# Eliminamos la columna original "spoken_language"
df.drop('spoken_language', axis=1, inplace=True)

KeyError: 'spoken_language'

In [29]:
df.language_individual.unique()

array(['English', 'Français', 'Español', 'Deutsch', 'Pусский', 'Latin',
       'Nederlands', '广州话 / 廣州話', '普通话', 'Magyar', '', 'shqip',
       'Italiano', '한국어/조선말', 'فارسی', 'Dansk', '日本語', 'العربية',
       'Hrvatski', 'Bosanski', 'Română', 'Bahasa indonesia',
       'Bahasa melayu', 'svenska', 'עִבְרִית', 'Český', 'Polski',
       'Gaeilge', 'Norsk', 'Slovenčina', 'Tiếng Việt', 'Português',
       'हिन्दी', 'Català', 'Íslenska', 'Afrikaans', 'Srpski', 'বাংলা',
       'Wolof', 'Cymraeg', 'ภาษาไทย', 'Latviešu', 'Kiswahili',
       'български език', 'ελληνικά', 'Türkçe', 'suomi', 'Esperanto',
       'Український', 'ქართული', 'Bokmål', 'No Language', 'euskera',
       'Azərbaycan', 'Malti', 'اردو', 'isiZulu', 'Bamanankan', 'پښتو',
       'Somali', 'ਪੰਜਾਬੀ', 'беларуская мова', 'தமிழ்', 'Galego',
       'Kinyarwanda', 'қазақ', 'Eesti', 'Lietuvi\\x9akai', 'Slovenščina',
       'తెలుగు', 'Fulfulde', '??????', '?????', 'ozbek', 'Hausa'],
      dtype=object)

In [30]:
print("Cantidad de lenguajes:",df.language_individual.nunique())

Cantidad de lenguajes: 75

In [31]:
df.shape

(419666, 29)

In [32]:
# Renombramos los nombres de las columnas
df.rename(columns={ 'collection_individual': 'collection', 
                    'genre_individual': 'genre',
                    'company_individual': 'company',
                    'country_individual': 'country',
                    'language_individual': 'language'
}, inplace=True)
df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'collection', 'genre', 'company',
       'country', 'language'],
      dtype='object')

b) Valores nulos

In [33]:
# Los valores nulos de los campos revenue, budget son rellenados por el número 0

df['revenue'].fillna(0, inplace=True)
df['budget'].fillna(0, inplace=True)
print('Nulos en revenue',df.revenue.isna().sum())
print('Nulos en budget',df.revenue.isna().sum())

Nulos en revenue 0
Nulos en budget 0

c) Manejo de fechas

In [34]:
# De haber fechas, deberán tener el formato AAAA-mm-dd, además deberán crear la columna release_year donde extraerán el año de la fecha de 
# estreno.
# Le damos el formato de fecha a todos los valores de la columna y los que no, le asignamos la etiqueta de nulo
df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')

# Se asegura que todos los registros tengan el mismo formato de fecha AAAA-MM-DD
df['release_date'] = pd.to_datetime(df['release_date']).dt.strftime('%Y-%m-%d')

# se identifican la cantidad de datos nulos de la columna 'release_date' 
df['release_date'].isnull().sum()
# eliminamos los registros con nulos 
df = df.dropna(subset = ['release_date'])

# controlamos para verificar que no existan nulos
df['release_date'].isnull().sum()
# creamos una nueva columna 'release_year' que va a contener unicamnete el dato de año de la columna 'release_date' 
df['release_date'] = pd.to_datetime(df['release_date'])
df['release_year']=df['release_date'].dt.year

# hacemos control sobre los cambios
df[['release_date','release_year']].tail(10)

C:\Users\Juan Manuel\AppData\Local\Temp\ipykernel_6220\1806360238.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['release_date'] = pd.to_datetime(df['release_date'])
C:\Users\Juan Manuel\AppData\Local\Temp\ipykernel_6220\1806360238.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['release_year']=df['release_date'].dt.year

       release_date  release_year
419654   1991-05-13          1991
419655   1991-05-13          1991
419656   1991-05-13          1991
419657   1991-05-13          1991
419660   2011-11-17          2011
419661   2003-08-01          2003
419662   2003-08-01          2003
419663   2003-08-01          2003
419664   1917-10-21          1917
419665   2017-06-09          2017

In [35]:
# Buscarmos filas con el valor "sin dato" en la columna 'release_date'
problem_rows = df[df['release_date'] == 'sin dato']

# Mostramos las filas problemáticas
print(problem_rows)

Empty DataFrame
Columns: [adult, belongs_to_collection, budget, genres, homepage, id, imdb_id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count, collection, genre, company, country, language, release_year]
Index: []

[0 rows x 30 columns]

In [36]:
# Eliminar filas con el valor "sin dato" en la columna 'release_date'
df = df[df['release_date'] != 'sin dato']
df['release_date'] = pd.to_datetime(df['release_date'])

d) Creamos columna de retorno = revenue / budget

In [37]:
# Creamos la columna con el retorno de inversión, llamada return con los campos revenue y budget, dividiendo estas dos últimas revenue / budget, 
# cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0

# Calculamos el retorno de inversión

# Convertimos 'revenue' y 'budget' al tipo numérico (float)
df['revenue'] = pd.to_numeric(df['revenue'], errors='coerce')
df['budget'] = pd.to_numeric(df['budget'], errors='coerce')

# Calculamos el retorno de inversión
df['return'] = df['revenue'] / df['budget']
df['return'].fillna(0, inplace=True)
df['return']

0         12.451801
1         12.451801
2         12.451801
3          4.043035
4          4.043035
            ...
419661     0.000000
419662     0.000000
419663     0.000000
419664     0.000000
419665     0.000000
Name: return, Length: 419475, dtype: float64

In [38]:
df['return'].isna().sum()

0

In [39]:
df[['revenue','budget','return']]

            revenue    budget     return
0       373554033.0  30000000  12.451801
1       373554033.0  30000000  12.451801
2       373554033.0  30000000  12.451801
3       262797249.0  65000000   4.043035
4       262797249.0  65000000   4.043035
...             ...       ...        ...
419661          0.0         0   0.000000
419662          0.0         0   0.000000
419663          0.0         0   0.000000
419664          0.0         0   0.000000
419665          0.0         0   0.000000

[419475 rows x 3 columns]

e) Eliminación de columnas innecesarias

In [40]:
df.drop(columns=['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage'], inplace = True)
df.columns

Index(['belongs_to_collection', 'budget', 'genres', 'id', 'original_language',
       'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'collection', 'genre', 'company', 'country', 'language',
       'release_year', 'return'],
      dtype='object')

In [41]:
print("Filas y columnas:",df.shape)
df.info()

Filas y columnas: (419475, 25)
<class 'pandas.core.frame.DataFrame'>
Index: 419475 entries, 0 to 419665
Data columns (total 25 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   belongs_to_collection  54836 non-null   object
 1   budget                 419475 non-null  int64
 2   genres                 419475 non-null  object
 3   id                     419475 non-null  object
 4   original_language      419379 non-null  object
 5   overview               416987 non-null  object
 6   popularity             419475 non-null  object
 7   production_companies   419475 non-null  object
 8   production_countries   419475 non-null  object
 9   release_date           419475 non-null  datetime64[ns]
 10  revenue                419475 non-null  float64
 11  runtime                418931 non-null  float64
 12  spoken_languages       419475 non-null  object
 13  status                 419332 non-null  object
 14  tagline                227707 non-null  object
 15  title                  419475 non-null  object
 16  vote_average           419475 non-null  float64
 17  vote_count             419475 non-null  float64
 18  collection             53658 non-null   object
 19  genre                  419475 non-null  object
 20  company                419475 non-null  object
 21  country                419475 non-null  object
 22  language               419475 non-null  object
 23  release_year           419475 non-null  int32
 24  return                 419475 non-null  float64
dtypes: datetime64[ns](1), float64(5), int32(1), int64(1), object(17)
memory usage: 81.6+ MB

In [42]:
df.shape

(419475, 25)

In [43]:
columnas = df.columns
print(columnas)

Index(['belongs_to_collection', 'budget', 'genres', 'id', 'original_language',
       'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'collection', 'genre', 'company', 'country', 'language',
       'release_year', 'return'],
      dtype='object')

In [44]:
titles = df['title'].head(30).tolist()
print(titles)

['Toy Story', 'Toy Story', 'Toy Story', 'Jumanji', 'Jumanji', 'Jumanji', 'Jumanji', 'Jumanji', 'Jumanji', 'Jumanji', 'Jumanji', 'Jumanji', 'Jumanji', 'Jumanji', 'Jumanji', 'Jumanji', 'Jumanji', 'Jumanji', 'Jumanji', 'Jumanji', 'Jumanji', 'Grumpier Old Men', 'Grumpier Old Men', 'Grumpier Old Men', 'Grumpier Old Men', 'Waiting to Exhale', 'Waiting to Exhale', 'Waiting to Exhale', 'Father of the Bride Part II', 'Father of the Bride Part II']

In [45]:
df.head(2)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,title,vote_average,vote_count,collection,genre,company,country,language,release_year,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,...,Toy Story,7.7,5415.0,Toy Story Collection,Animation,Pixar Animation Studios,United States of America,English,1995,12.451801
1,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,...,Toy Story,7.7,5415.0,Toy Story Collection,Comedy,Pixar Animation Studios,United States of America,English,1995,12.451801

In [46]:
df_subset = df[['title', 'vote_count', 'vote_average']].head(20)
print(df_subset)

        title  vote_count  vote_average
0   Toy Story      5415.0           7.7
1   Toy Story      5415.0           7.7
2   Toy Story      5415.0           7.7
3     Jumanji      2413.0           6.9
4     Jumanji      2413.0           6.9
5     Jumanji      2413.0           6.9
6     Jumanji      2413.0           6.9
7     Jumanji      2413.0           6.9
8     Jumanji      2413.0           6.9
9     Jumanji      2413.0           6.9
10    Jumanji      2413.0           6.9
11    Jumanji      2413.0           6.9
12    Jumanji      2413.0           6.9
13    Jumanji      2413.0           6.9
14    Jumanji      2413.0           6.9
15    Jumanji      2413.0           6.9
16    Jumanji      2413.0           6.9
17    Jumanji      2413.0           6.9
18    Jumanji      2413.0           6.9
19    Jumanji      2413.0           6.9

In [47]:
if 'vote_count' in df.columns:
    print("La columna 'vote_count' existe en el dataframe.")
else:
    print("La columna 'vote_count' no existe en el dataframe.")

La columna 'vote_count' existe en el dataframe.

In [51]:
df_recortado

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,title,vote_average,vote_count,collection,genre,company,country,language,release_year,return
2703,NaN,25000000,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",1909,en,John Arnold DeMarco is a man who believes he i...,7.438934,"[{'name': 'New Line Cinema', 'id': 12}, {'name...","[{'iso_3166_1': 'US', 'name': 'United States o...",1994-10-01,...,Don Juan DeMarco,6.3,184.0,NaN,Romance,New Line Cinema,United States of America,English,1994,0.888000
164985,NaN,25000000,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",8338,en,When a sudden plague of blindness devastates a...,7.462378,"[{'name': 'Rhombus Media', 'id': 164}, {'name'...","[{'iso_3166_1': 'BR', 'name': 'Brazil'}, {'iso...",2008-05-14,...,Blindness,6.4,393.0,NaN,Drama,O2 Filmes,Canada,English,2008,0.793799
77117,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",41206,en,A Shakespearian actor starring as Othello oppo...,0.818896,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'US', 'name': 'United States o...",1947-12-25,...,A Double Life,7.1,13.0,NaN,Crime,Kanin Productions,United States of America,English,1947,0.000000
136257,NaN,15000000,"[{'id': 18, 'name': 'Drama'}]",1165,en,The Queen is an intimate behind the scenes gli...,7.904371,"[{'name': 'BIM Distribuzione', 'id': 225}, {'n...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",2006-09-15,...,The Queen,6.8,344.0,NaN,Drama,Future Films,France,Deutsch,2006,8.225609
207547,"{'id': 63043, 'name': 'TRON Collection', 'post...",170000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",20526,en,"Sam Flynn, the tech-savvy and daring son of Ke...",21.259000,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...","[{'iso_3166_1': 'US', 'name': 'United States o...",2010-12-10,...,TRON: Legacy,6.3,2895.0,TRON Collection,Adventure,Walt Disney Pictures,United States of America,English,2010,2.353310
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251054,NaN,859314,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",17303,en,This is the story of daredevil stuntman Randy ...,6.918420,"[{'name': 'Elevenmedia', 'id': 16959}, {'name'...","[{'iso_3166_1': 'NZ', 'name': 'New Zealand'}]",2007-10-11,...,The Devil Dared Me To,5.6,11.0,NaN,Action,Headstrong,New Zealand,English,2007,0.000000
140179,"{'id': 656, 'name': 'Saw Collection', 'poster_...",10000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",214,en,Jigsaw has disappeared. Along with his new app...,14.938035,"[{'name': 'Lions Gate Films', 'id': 35}, {'nam...","[{'iso_3166_1': 'US', 'name': 'United States o...",2006-10-27,...,Saw III,6.1,1104.0,Saw Collection,Horror,Evolution Entertainment,United States of America,English,2006,16.387681
32760,"{'id': 48317, 'name': 'The Man With No Name Co...",200000,"[{'id': 37, 'name': 'Western'}]",391,it,The Man With No Name enters the Mexican villag...,12.429704,"[{'name': 'United Artists', 'id': 60}, {'name'...","[{'iso_3166_1': 'IT', 'name': 'Italy'}, {'iso_...",1964-09-12,...,A Fistful of Dollars,7.6,909.0,The Man With No Name Collection,Western,Ocean Films,Germany,Italiano,1964,72.500000
17890,NaN,500000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",49235,en,"Ty, Hector, and Bao are close friends in a tou...",0.321515,[],[],1997-06-06,...,Squeeze,6.0,1.0,NaN,Drama,NaN,NaN,NaN,1997,0.020600
68850,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",10856,es,An enigmatic tale of four people whose lives a...,3.249017,"[{'name': 'Telecinco', 'id': 1182}, {'name': '...","[{'iso_3166_1': 'ES', 'name': 'Spain'}]",2001-11-06,...,Intacto,6.7,48.0,NaN,Drama,Telecinco,Spain,Español,2001,0.000000